{
	"name": "domia-core",
	"version": "0.0.1",
	"description": "Domia core",
	"main": "index.js",
	"author": "kevin Castillo <kecoco16@gmail.com>",
	"license": "Apache-2.0",
	"private": true,
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rm -rf build && tsc && tsc-alias",
		"start": "dotenvx run -f ${DOMIA_ENV:-.env} -- node ./build/index.js",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"format": "prettier --check \"src/**/*.ts\"",
		"format:fix": "prettier --write \"src/**/*.ts\"",
		"typecheck": "tsc --noEmit",
		"validate": "npm run typecheck && npm run lint && npm run format",
		"validate:fix": "npm run lint:fix && npm run format:fix && npm run typecheck",
		"prepare": "husky",
		"dev": "dotenvx run -f ${DOMIA_ENV:-.env} -- nodemon --watch src --ext ts,js --ignore src/**/*.spec.ts --exec 'ts-node -r tsconfig-paths/register ./src/index.ts'",
		"dev:b": "DOMIA_ENV=.env.b npm run dev",
		"stop": "bash scripts/stop-all.sh",
		"db:generate": "dotenvx run -f ${DOMIA_ENV:-.env} -- drizzle-kit generate",
		"db:pull": "dotenvx run -f ${DOMIA_ENV:-.env} -- drizzle-kit pull",
		"db:migrate": "dotenvx run -f ${DOMIA_ENV:-.env} -- drizzle-kit migrate",
		"db:studio": "dotenvx run -f ${DOMIA_ENV:-.env} -- sh -c 'drizzle-kit studio --port ${DB_STUDIO_PORT:-6789}'",
		"db:push": "dotenvx run -f ${DOMIA_ENV:-.env} -- drizzle-kit push",
		"db:reset": "dotenvx run -f ${DOMIA_ENV:-.env} -- bash scripts/db-reset.sh",
		"db:reset:b": "DOMIA_ENV=.env.b npm run db:reset",
		"dev-cli": "dotenvx run -f ${DOMIA_ENV:-.env} -- ts-node -r tsconfig-paths/register src/cli/dev/index.ts",
		"proto:gen": "protoc --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/generated/proto --ts_proto_opt=outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false,esModuleInterop=true,oneof=unions --proto_path=proto proto/*.proto",
		"setup:models": "bash scripts/download-models.sh all",
		"setup:models:whisper": "bash scripts/download-models.sh whisper",
		"setup:models:whisper-multilingual": "bash scripts/download-models.sh whisper-multilingual",
		"setup:models:kokoro": "bash scripts/download-models.sh kokoro",
		"setup:models:moonshine": "bash scripts/download-models.sh moonshine",
		"setup:models:zipformer": "bash scripts/download-models.sh zipformer",
		"setup:models:parakeet": "bash scripts/download-models.sh parakeet",
		"setup:models:parakeet-streaming": "bash scripts/download-models.sh parakeet-streaming",
		"setup:models:kws": "bash scripts/download-models.sh kws",
		"setup:models:vad": "bash scripts/download-models.sh vad",
		"setup:models:smart-turn": "bash scripts/download-models.sh smart-turn",
		"setup:models:qwen3-asr": "bash scripts/download-models.sh qwen3-asr",
		"setup:models:jetson": "bash scripts/download-models.sh jetson",
		"setup:models:embeddings": "bash scripts/download-models.sh embeddings",
		"setup:models:embeddings-multilingual": "bash scripts/download-models.sh embeddings-multilingual",
		"setup:models:pocket": "bash scripts/download-models.sh pocket",
		"setup:models:vits-es": "bash scripts/download-models.sh vits-es",
		"bench:voice": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/bench-voice.ts",
		"bench:layers": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/bench-layers.ts",
		"e2e": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/e2e.ts",
		"evals": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/run.ts",
		"evals:live": "EVAL_LIVE=1 dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/run.ts",
		"evals:parsing": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/parsing.ts",
		"evals:protocols": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/protocol-replay.ts",
		"evals:adversarial": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/adversarial.ts",
		"evals:promote": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/promote-traces.ts",
		"evals:conversation": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/conversation.ts",
		"evals:stt": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/stt-wer.ts",
		"turn-logic": "dotenvx run -q -f ${DOMIA_ENV:-.env} -- npx tsx evals/turn-logic.ts",
		"typecheck:evals": "tsc --noEmit -p tsconfig.evals.json",
		"check": "npm run build && npm run lint && npm run typecheck:evals",
		"setup:models:kokoro-v1": "bash scripts/download-models.sh kokoro-v1",
		"setup:models:piper-en": "bash scripts/download-models.sh piper-en",
		"setup:models:kitten": "bash scripts/download-models.sh kitten",
		"setup:models:matcha": "bash scripts/download-models.sh matcha",
		"setup:models:nemotron-streaming": "bash scripts/download-models.sh nemotron-streaming"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.67.0",
		"@eslint/js": "^10.0.1",
		"@faker-js/faker": "^10.4.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/debug": "^4.1.13",
		"@types/node": "^25.9.1",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^8.59.4",
		"@typescript-eslint/parser": "^8.59.4",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.3",
		"ts-node": "^10.9.2",
		"ts-proto": "^2.11.8",
		"tsc-alias": "^1.8.17",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.59.4"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.12.0",
		"@huggingface/transformers": "^4.2.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"better-sqlite3": "^12.10.0",
		"bonjour-service": "^1.4.1",
		"chalk": "^5.6.2",
		"commander": "^14.0.3",
		"debug": "^4.4.3",
		"drizzle-orm": "^0.45.2",
		"drizzle-zod": "^0.8.3",
		"esphome-client": "^1.3.1",
		"fastify": "^5.8.5",
		"inquirer": "^13.4.3",
		"livekit-server-sdk": "^2.16.0",
		"minisearch": "^7.2.0",
		"mqtt": "^5.15.1",
		"nice-grpc": "^2.1.16",
		"nice-grpc-common": "^2.0.3",
		"ollama": "^0.6.3",
		"onnxruntime-node": "^1.27.0",
		"openai": "^6.43.0",
		"sherpa-onnx-node": "^1.13.4",
		"ws": "^8.21.0",
		"zod": "^4.4.3"
	},
	"optionalDependencies": {
		"@livekit/rtc-node": "^0.13.30"
	},
	"overrides": {
		"onnxruntime-node": "$onnxruntime-node"
	}
}
